<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>joy-center</artifactId>
        <groupId>com.zyr</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.zyr.joy-center</groupId>
    <artifactId>joy</artifactId>
    <version>1.0.0</version>
    <name>joy</name>
    <description>快乐中心</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--引入的数据库包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!--引入的通用包-->
        <dependency>
            <groupId>com.zyr</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <!--引入的微服务发现、配置包-->
        <dependency>
            <groupId>com.zyr</groupId>
            <artifactId>nacos-model</artifactId>
        </dependency>
        <!--引入的爬虫服务-->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.7.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
